# microservice specific routes

## Non-Resident Calculation Routes
GET        /calculate-flat              controllers.nonresident.CalculatorController.calculateFlat(model: CalculationRequestModel)
GET        /calculate-rebased           controllers.nonresident.CalculatorController.calculateRebased(model: CalculationRequestModel)
GET        /calculate-time-apportioned  controllers.nonresident.CalculatorController.calculateTA(model: TimeApportionmentCalculationRequestModel)

## Resident Property Calculation Routes
GET        /calculate-total-gain        controllers.resident.properties.CalculatorController.calculateTotalGain(totalGainModel: models.resident.properties.PropertyTotalGainModel)
GET        /calculate-chargeable-gain   controllers.resident.properties.CalculatorController.calculateChargeableGain(chargeableGainModel: models.resident.properties.PropertyChargeableGainModel)
GET        /calculate-resident-capital-gains-tax    controllers.resident.properties.CalculatorController.calculateTaxOwed(disposalValue: Double, disposalCosts: Double, acquisitionValue: Double, acquisitionCosts: Double, improvements: Double, prrValue: Option[Double], lettingReliefs: Option[Double], allowableLosses: Option[Double], broughtForwardLosses: Option[Double], annualExemptAmount: Double, previousTaxableGain: Option[Double], previousIncome: Double, personalAllowance: Double, disposalDate: String)

## Resident Share Calculation Routes
GET        /shares/calculate-total-gain        controllers.resident.shares.CalculatorController.calculateTotalGain(totalGainModel: models.resident.shares.TotalGainModel)
GET        /shares/calculate-chargeable-gain   controllers.resident.shares.CalculatorController.calculateChargeableGain(chargeableGainModel: models.resident.shares.ChargeableGainModel)
GET        /shares/calculate-resident-capital-gains-tax    controllers.resident.shares.CalculatorController.calculateTaxOwed(calculateTaxOwedModel: models.resident.shares.CalculateTaxOwedModel)

## Tax Rates and Bands Routes
GET        /tax-rates-and-bands/max-full-aea        controllers.TaxRatesAndBandsController.getMaxAEA(taxYear: Int)
GET        /tax-rates-and-bands/max-partial-aea     controllers.TaxRatesAndBandsController.getMaxNonVulnerableAEA(taxYear: Int)
GET        /tax-rates-and-bands/max-pa              controllers.TaxRatesAndBandsController.getMaxPersonalAllowance(taxYear: Int, isEligibleBlindPersonsAllowance: Option[Boolean])
GET        /tax-year                                controllers.TaxRatesAndBandsController.getTaxYear(disposalDate: String)


